FDMobile/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:FDMobile.Controls"
             x:Class="FDMobile.Pages.MainPage"
             Title="MainPage">
    <Grid x:Name="Container">
        <Border
            VerticalOptions="Start"
            HorizontalOptions="Start"
            Padding="8"
            Stroke="Transparent"
            StrokeThickness="0"
            StrokeShape="RoundRectangle 0 0 0 5"
            Margin="0"
            BackgroundColor="DarkGray"
            ZIndex="1">
            <Label 
                x:Name="ConnectedStatus"
                FontAttributes="Bold"
                TextColor="Black"
                Padding="8" />
        </Border>
        <Border
            VerticalOptions="Start"
            HorizontalOptions="End"
            Padding="8"
            Stroke="Transparent"
            StrokeThickness="0"
            StrokeShape="RoundRectangle 0 0 5 0"
            Margin="0"
            BackgroundColor="DarkGray"
            ZIndex="1">
            <VerticalStackLayout Spacing="0">
                <Label HorizontalOptions="Center" Text="Resized Image"/>
                <Image 
                    x:Name="PreviewImage"
                    Aspect="AspectFit"
                    WidthRequest="192"
                    HeightRequest="192"/>
            </VerticalStackLayout>
        </Border>
        <controls:CameraView x:Name="CameraView" Position="Front" />
    </Grid>
</ContentPage>